{
  "name": "helloracer-webgl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Silverstone GP F1 racer on Three.js \u2014 no build step, ES modules straight from an importmap.",
  "scripts": {
    "test": "node --test",
    "serve": "python3 server.py"
  }
}
